# BurgerMVCProjectBoost

BurgerMVC.Business/: BurgerMVC.BusinessLayer.csproj
BurgerMVC.Business/Abstract/: IGenericService.cs
BurgerMVC.Business/Concrete/: AppUserManager.cs  DessertManager.cs  DrinkManager.cs  ExtraManager.cs  MenuManager.cs  OrderManager.cs  SauceManager.cs
BurgerMVC.Data/: BurgerMVC.DataLayer.csproj
BurgerMVC.Data/Abstract/: IGenericDal.cs
BurgerMVC.Data/Concrete/: AppContext.cs  BurgerDbContext.cs
BurgerMVC.Data/Configuration/: DessertConfiguration.cs  (+5 more)
BurgerMVC.EntityLayer/: BurgerMVC.EntityLayer.csproj
BurgerMVCBoost/: BurgerMVCBoost.csproj  Program.cs
BurgerMVCBoost/Areas/Admin/Controllers/: AdminController.cs  DessertController.cs  DrinkController.cs  ExtraController.cs  MenuController.cs  SauceController.cs
BurgerMVCBoost/Areas/Admin/Models/: DrinkViewModel.cs
BurgerMVCBoost/Areas/Admin/Views/Admin/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Dessert/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Drink/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Extra/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Menu/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Sauce/: Index.cshtml
BurgerMVCBoost/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BurgerMVCBoost/AutoMapper/: Profile.cs
BurgerMVCBoost/Controllers/: BookController.cs  ExtraController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UserController.cs
BurgerMVCBoost/ValidationRules/: UserValidator.cs
BurgerMVCBoost/ViewModel/: AllMenu.cs  DessertVM.cs  ExtraVM.cs  ForgotPasswordVM.cs  MenuVM.cs  SauceVM.cs
BurgerMVCBoost/Views/Extra/: ExtraList.cshtml
BurgerMVCBoost/Views/Home/: Index.cshtml
BurgerMVCBoost/Views/Layout_Partial/: _PartialAbout.cshtml  _PartialBooking.cshtml  _PartialDiscount.cshtml  _PartialHeadLinks.cshtml  _PartialHeader.cshtml  _PartialHeaderOthers.cshtml  _PartialMenu.cshtml  _PartialScripts.cshtml
BurgerMVCBoost/Views/Menu/: Menu.cshtml  MenuList.cshtml
BurgerMVCBoost/Views/Order/: Order.cshtml  OrderList.cshtml
BurgerMVCBoost/Views/Shared/: _BurgerLayout.cshtml
BurgerMVCBoost/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BurgerMVCBoost/wwwroot/feane-1.0.0/: index.html
BurgerMVCBoost/wwwroot/feane-1.0.0/css/: style.css
(+58 files in other folders)
